<html>

<head>
    <title>Simon</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <link rel="stylesheet" href="../packages/highlight/styles/default.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../packages/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <img class="background" src="../img/dom.jpg" alt="A picture of the curch in Regensburg, with a boat in the foreground." />
    <section id="contentsection">
        <nav>
            <ul>
                <li><a href="../" id=homebutton>Home</a></li>
                <li><a href="../projects/" id=projectsbutton>Projects</a></li>
                <li><a id="cur" href="../cv/" id=cvbutton>CV</a></li>
            </ul>
        </nav>
        <div class=card id="card">
            <img class=avatar src="../img/self.jpg" alt="A picture of me" style="width:150px;height:150px;">
            <div class=info>
                <h1>Simon Wilde</h1>
                <ul>
                    <li><a href="https://github.com/Tabascl">
                            <img class=social src="../img/github.png" alt="Github Logo"></a></li>
                    <li><a href="https://www.linkedin.com/in/simon-wilde-813b3b153/">
                            <img class=social src="../img/linkedin.png" alt="LinkedIn Logo"></a></li>
                    <li><a href="https://www.xing.com/profile/Simon_Wilde6">
                            <img class=social src="../img/xing.png" alt="Xing Logo"></a></li>
                    <li><a href="mailto:simon@wildesw.com">
                            <img class=social src="../img/gmail.png" alt="Email Icon"></a></li>
                </ul>
            </div>
        </div>
        <div id="cv" class="dyntext">
            <p><strong>My</strong> curriculum vitae is going to be displayed in this section. </p>
        </div>
    </section>
</body>

</html>